language: bash

services:
- docker

script:
- docker build -t thecodesmith/j2:$VERSION .
- echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
- docker push thecodesmith/j2:$VERSION

env:
  VERSION: 0.1.1
